# TodoAppGoogleCalendar

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/todoappgooglecalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappgooglecalendar/: MainActivity.java  TodoistApi.java  listaTodoist.java  lista_tareas.java
app/src/main/java/com/example/todoappgooglecalendar/Modelos/: TareasModelo.java
app/src/main/java/com/example/todoappgooglecalendar/ModelosApiTodoist/: ApiResponse.java  Tareas.java
app/src/main/java/com/example/todoappgooglecalendar/Singleton/: TareasPendientes.java  TodoistPendientes.java
app/src/main/java/com/example/todoappgooglecalendar/adaptadores/: adaptadorTodoist.java  recyclerTareasAdaptador.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_lista_tareas.xml  activity_lista_todoist.xml  activity_main.xml  recycler_tareas.xml  recycler_tareas_todoist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoappgooglecalendar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
